# sample-microservice

./: pom.xml
aquarium-water-quality-service/: pom.xml
aquarium-water-quality-service/aquarium-water-quality-service-domain/: pom.xml
aquarium-water-quality-service/aquarium-water-quality-service-domain/src/main/java/de/schaeftlein/aqua/domain/: WaterQuality.java  WaterQualityRepository.java
aquarium-water-quality-service/aquarium-water-quality-service-domain/src/main/java/de/schaeftlein/aqua/domain/config/: SpringDataMongoDBConfiguration.java
aquarium-water-quality-service/aquarium-water-quality-service-domain/src/test/java/de/schaeftlein/aqua/domain/: TestApplication.java
aquarium-water-quality-service/aqurarium-water-quality-service-web/: .gitignore  bower.json  pom.xml
aquarium-water-quality-service/aqurarium-water-quality-service-web/src/main/java/de/schaeftlein/aqua/: WebApplication.java
aquarium-water-quality-service/aqurarium-water-quality-service-web/src/main/java/de/schaeftlein/aqua/web/: RestServiceController.java
aquarium-water-quality-service/aqurarium-water-quality-service-web/src/main/java/de/schaeftlein/aqua/web/config/: WebConfiguration.java
aquarium-water-quality-service/aqurarium-water-quality-service-web/src/main/webapp/: angular.js  index.html
aquarium-water-quality-service/aqurarium-water-quality-service-web/src/main/webapp/pages/: home.html  reports.html
aquarium-water-quality-service/aqurarium-water-quality-service-web/src/main/webapp/scripts/: app.js  controller.js  services.js
