<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.schaeftlein.microservices</groupId>
		<artifactId>aquarium-water-quality-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aqurarium-water-quality-service-web</artifactId>
	<dependencies>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>de.schaeftlein.microservices</groupId>
			<artifactId>
				aquarium-water-quality-service-domain
			</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>